# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: AddProfileFragment.kt  SplashScreenActivity.kt  ViewSendMessageFragment.kt
app/src/main/java/com/example/firebasechat/Services/: FcmService.kt
app/src/main/java/com/example/firebasechat/fcm/: CallNotification.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingService1.kt
app/src/main/java/com/example/firebasechat/model/: Message.kt  MyStatus.kt  Notification.kt  NotificationRequestBody.kt  NotificationResponse.kt  Result.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/firebasechat/mvvm/: FirebaseViewModel.kt  MessageViewModel.kt  StatusViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/java/com/example/firebasechat/mvvm/dao/: Dao.kt
app/src/main/java/com/example/firebasechat/mvvm/database/: RoomDatabase.kt
app/src/main/java/com/example/firebasechat/mvvm/model/: Message.kt  Status.kt  User.kt
app/src/main/java/com/example/firebasechat/network/: ApiInterface.kt  Repository.kt  Retrofit.kt  ViewModel.kt
app/src/main/java/com/example/firebasechat/session/: PrefManager.kt
app/src/main/java/com/example/firebasechat/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/firebasechat/splash/fragment/: AgreeContinueFragment.kt  SplashFragment.kt
app/src/main/java/com/example/firebasechat/ui/activity/: CallActivity.kt  ChatActivity.kt  MainActivity.kt  VideoCallActivity.kt
app/src/main/java/com/example/firebasechat/ui/authWithEmail/: AuthEmailActivity.kt
app/src/main/java/com/example/firebasechat/ui/authWithMobile/: AuthMobileActivity.kt
app/src/main/java/com/example/firebasechat/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/firebasechat/ui/mainUi/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/firebasechat/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/firebasechat/utils/: App.kt  ApplicationContext.kt  CommonPermissionUtils.kt  Constant.kt  Extension.kt  FirebaseInstance.kt  ManagePermissions.kt  MyDiffUtil.kt  MyFirebaseMessagingService.kt  Response.kt  Test.kt  Utils.kt
app/src/main/res/drawable/: bg_agree_and_continue.xml  bg_call_config.xml  bg_edit_text.xml  bg_mobile_number.xml  bg_next.xml  bg_video_call.xml  btn_background.xml  circle_image.xml  dialog_border.xml  divider_line.xml  dotted_circle_border.xml  more.xml  receive_msg_background.xml  send_background.xml  send_msg_background.xml  status_card_background.xml
app/src/main/res/layout/: activity_auth_email.xml  activity_auth_mobile.xml  activity_authentication.xml  activity_call.xml  activity_chat.xml  activity_main.xml  activity_splash_screen.xml  activity_video_call.xml  bottom_sheet.xml  chat_activity_toolbar.xml  fcm_lalyout.xml  firebase_custom_notification.xml  firebase_push_notification.xml  firebase_push_notification_expanded.xml  fragment_add_profile.xml  fragment_agree_continue.xml  fragment_home.xml  fragment_login.xml  fragment_my_status.xml  fragment_new_message.xml  fragment_profile.xml  fragment_register.xml  fragment_register_with_mobile.xml  fragment_splash.xml  fragment_view_send_message.xml  fragment_view_status.xml  incoming_call_notification_layout.xml  main_activity_toolbar.xml  more_menu_main_activity.xml  notification_layout.xml  product_item.xml  receive_message_single_item.xml  sdfdsf.xml  send_message_single_item.xml  toolbar.xml  upload_profile_layout.xml  upload_status_dialog_layout.xml  user_single_item.xml  user_status_all.xml  user_status_shimmer_placeholder.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  chat_more_options.xml  menu.xml  more_menu.xml  register_menu.xml
app/src/main/res/navigation/: auth_email_nav_graph.xml  auth_mobile_nav_graph.xml  authentication_nav_graph.xml  chat_nav_graph.xml  main_nav_graph.xml  splash_nav.xml
app/src/main/res/values/: circle_image_view.xml  colors.xml  strings.xml  themes.xml
(+22 files in other folders)
