<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav_graph"
    app:startDestination="@id/registerWithMobileFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasechat.ui.authentication.fragments.LoginFragment"
        android:label="@null"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerWithMobileFragment"
            app:destination="@id/registerWithMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.firebasechat.ui.authentication.fragments.RegisterFragment"
        android:label="Register with Email"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_registerWithMobileFragment"
            app:destination="@id/registerWithMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerWithMobileFragment"
        android:name="com.example.firebasechat.ui.authentication.fragments.RegisterWithMobileFragment"
        android:label="Register with mobile"
        tools:layout="@layout/fragment_register_with_mobile" >
        <action
            android:id="@+id/action_registerWithMobileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerWithMobileFragment_to_addProfileFragment"
            app:destination="@id/addProfileFragment" />
        <action
            android:id="@+id/action_registerWithMobileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.firebasechat.ui.authentication.fragments.AddProfileFragment"
        android:label="Setup your profile"
        tools:layout="@layout/fragment_add_profile" />
</navigation>