<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasechat.ui.mainUi.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/viewSendMessageFragment"
        android:name="com.example.firebasechat.ui.mainUi.fragment.ViewSendMessageFragment"
        tools:layout="@layout/fragment_view_send_message" />
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.example.firebasechat.ui.mainUi.fragment.NewMessageFragment"
        tools:layout="@layout/fragment_new_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firebasechat.ui.mainUi.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>