<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasechat.ui.mainUi.fragment.HomeFragment"
        android:label="ChitChat"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewSendMessageFragment"
            app:destination="@id/viewSendMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSendMessageFragment"
        android:name="com.example.firebasechat.ViewSendMessageFragment"
        android:label="fragment_view_send_message"
        tools:layout="@layout/fragment_view_send_message" >
        <action
            android:id="@+id/action_viewSendMessageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>