<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainUi.fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/personn"
        app:civ_border_color="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="@+id/profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_name"
        app:layout_constraintStart_toStartOf="@+id/ll_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_red"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/ll_name"
        app:layout_constraintEnd_toEndOf="@+id/ll_name"
        app:layout_constraintTop_toTopOf="@+id/ll_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_status"
        app:layout_constraintStart_toStartOf="@+id/ll_status" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_status"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_red"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="text"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/ll_status"
        app:layout_constraintEnd_toEndOf="@+id/ll_status"
        app:layout_constraintTop_toTopOf="@+id/ll_status" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_phone"
        app:layout_constraintStart_toStartOf="@+id/ll_phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/phone"
        app:helperTextTextColor="@color/error_red"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/ll_status">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="text"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>