<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainUi.fragment.ViewSendMessageFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/editTextWriteMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextWriteMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight=".8"
        android:background="@drawable/bg_edit_text"
        android:hint="Type message..."
        android:theme="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMessage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:background="@drawable/send_background"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/send1"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/editTextWriteMessage"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWriteMessage"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMessage"
        app:layout_constraintTop_toTopOf="@+id/editTextWriteMessage" />





</androidx.constraintlayout.widget.ConstraintLayout>