<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profileImage"
        android:background="@android:color/transparent"
        android:contentDescription="Profile Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Aashif Ali"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/senderName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="15sp"
            android:text="Hello how are you bro."
            android:ellipsize="end"
            android:id="@+id/senderMessage"/>
    </LinearLayout>

</RelativeLayout>