<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/primary"
        app:civ_border_width="1dp"
        android:src="@drawable/personn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/isActiveLogo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle_background"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/notify"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>